
/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* body style  */
body{
    font-family: 'Poppins', sans-serif;
}
/* nav bar  */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    
}
.brand-container{
   display: flex;
   align-items: center;
  
}
.nav-img{
    border-radius: 30px;
    width: 40px;
}
.brand-name{
    display: inline-block;
    margin: 0 0 0 10px;
    font-weight: 600;
    color: black;
}
.nav-link{
    display: inline-block;
}
.nav-link ul{
    padding: 0 0 0 10px;
}
.nav-link ul li{
    display: inline-block;
}
.nav-link ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin: 0 10px;
    
}
.nav-link ul li a:hover{
    color: #FD390E;
    
}
.sign-in p{
    display: inline-block;
    color:#FD390E;
    font-weight:600;
    margin-right: 10px;
}
.sign-in button{
    padding: 8px 17px;
    background: #FD390E;
    color: white;
    border-radius: 5px;
    border: none;
}

/* catagory styles  */

.catagory-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    grid-gap: 15px;
}
.catagory-item {
    box-shadow: rgba(31, 27, 45, 0.08) 0px 0.125rem 0.125rem -0.125rem, rgba(31, 27, 45, 0.08) 0px 0.25rem 0.75rem ;
    padding: 20px;
    border-radius: 20px;
   text-align: center;
   padding:40px 30px;
   transition: .2s ease-in-out;
    
}
.catagory-item:hover{
    box-shadow: rgba(31, 27, 45, 0.08) 0px 0.525rem 0.525rem 0.225rem, rgba(31, 27, 45, 0.08) 0px 0.45rem .8rem ;
}
.catagory-item i{
    font-size: 1.3rem;
    padding: 10px;
    background: rgba(241, 224, 224, 0.74);
    border-radius: 50%;
    color: #FD390E;
    transition: .30s;
}
.catagory-item:hover i{
    background-color: #FD390E;
    color: white;
}
.catagory-item h4{
   padding: 0;
   margin: 10px 0 0 0;
}

/* buy sell post add style  */
.property-sell{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 50px;
    padding: 0 10px;
}
.property-sell .card{
    padding:20px;
    border-radius: 20px;
}
.property-sell .card:hover{
    box-shadow: rgba(31, 27, 45, 0.329) 0px 0.125rem 0.125rem -0.125rem, rgba(31, 27, 45, 0.08) 0px 0.25rem 0.75rem ;
}
.property-sell .card p{
   color: gray;
}
.property-sell .card img{
    width: 80%;
}
.property-sell .card{
    text-align: center;
}
.property-sell .card button{
    padding: 10px 27px;
    border: 2px solid #FD390E;
    background: white;
    border-radius: 5px;
    transition: .2s;
    color: #fd3a0ee3;
    font-weight: 600;
    font-size: 1.2em;
   
}
.property-sell .card:hover button{
   background-color: #FD390E;
   color: white;
}

/* top offers  */
.properties-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    padding: 0 30px;
    margin: 30px 0  ;
}
.property-card {
    border-radius: 20px;
    box-shadow: rgba(31, 27, 45, 0.08) 0px 0.125rem 0.125rem -0.125rem, rgba(31, 27, 45, 0.08) 0px 0.25rem 0.75rem ;
    transition: .3s;
}
.property-card:hover{
    box-shadow: rgba(31, 27, 45, 0.08) 0px 0.525rem 0.525rem 0.225rem, rgba(31, 27, 45, 0.08) 0px 0.45rem .8rem ;
}
.property-card:hover .card-details h2{
    color: tomato;
}
.card-image{
    position: relative;
}
.card-image img{
    width: 100%;
    height: 230px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.overley{
    transition: .5s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
 opacity: 0;
  height: 230px;
  width: 100%;
}
.property-card:hover .overley{
    opacity: .3;
}  
.card-details{
    padding: 15px;
}
.card-details p,h2,h3{
    padding: 0;
    margin: 3px;
}
.card-details h2{
    color: rgb(85, 85, 85);
}
.card-footer{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    color: gray;
}

@media only screen and (min-width: 400px) and (max-width: 600px)  {
    .catagory-body{
        grid-template-columns: repeat(1,1fr);
        background: blue;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .banner-container{
        display: flex;
        flex-direction: row;
    }
    .banner-info{
        width: 50%;
       
    }
    .banner-img{
        width: 50%;
    }

    .catagory-body{
        grid-template-columns: repeat(3,1fr);
    }
    .property-sell{
        grid-template-columns: repeat(2,1fr);
        padding: 0 20px;
    }
    .catagory-container{
        margin: 80px 0;
    }
    .properties-container{
        grid-template-columns: repeat(2,1fr);
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {

    .catagory-body{
        grid-template-columns: repeat(6,1fr);
    }
    .property-sell{
        grid-template-columns: repeat(3,1fr);
        padding: 0 60px;
    }
    .properties-container{
        grid-template-columns: repeat(4,1fr);
    }
} 


